convertservice/proto/eddid.quote_basic_info.proto

syntax = "proto3";
package eddid;

message item_quote_symbol_info
{
    enum EN_ExchangeID{
        EXCHANGENA = 0;         // 未知
        SHFE = 1;               // 上海期货交易所
        DCE=2;                  // 大连商品交易所
        CZCE=3;                 // 郑州商品交易所
        CFFEX=4;                // 中国金融期货交易所
        INE=5;                  // 能源交易所
        SSE=6;                  // 上海证券交易所
        SZSE=7;                 // 深圳证券交易所
        BOCE=8;                 // 渤海商品交易所
        SGE=9;                  // 上海黄金交易所
        NYMEX=10;               // 纽约商品交易所
        COMEX=11;               // 纽约黄金交易所
        CBOT=12;                // 芝加哥商品交易所
        CME=13;                 // 芝加哥商品交易所
        SGX=14;                 // 新加坡交易所
        SEHK=15;                // 香港证券交易所
        HKFE=16;                // 香港期货交易所
    }
	EN_ExchangeID exchangeID=1;
	string procductID=2;
	string instrID=3;
};

message item_stock_basic_info
{
	uint32 reverse=1;  //占位符
};

message item_future_basic_info
{
	double preSettlementPrice=1;
	uint32 preOpenInterest=2;
};

message item_option_basic_info
{
	uint32 reverse=1;  //占位符
};


message item_foreign_exchange_basic_info
{
	uint32 reverse=1;  //占位符
};

message item_quote_basic_info
{
	enum EN_ProductClass {
	    productNa=0;                                           // 未知
        stocks=1;                                              // 股票
        future=2;                                              // 期货
        forex=3;                                               // 外汇
        bonds=4;                                               // 债券
        funds=5;                                               // 基金
        options=6;                                             // 期权
        spotTrans=7;                                           // 现货
        spot=8;                                                // 即期
        efp=9;                                                 // 期转现
        combination=10;                                        // 组合
        spotOption=11;                                         // 现货期权
        etfOption=12;                                          // 个股期权
        etf=13;                                                // ETF
        stockA=14;                                             // 证券A
        stockB=15;                                             // 证券B
        wormWheel=16;                                          // 涡轮
	}	 
	EN_ProductClass type= 1;     			                   // 品种类型
    string tradingDay= 2;        	                           // 交易日（yyyy-MM-dd）
    item_quote_symbol_info symbolInfo=3;                       // 行情合约信息
    string instrName=4;           		                       // 合约名称
    string instrENName=5;         		                       // 合约英文名
    string exchangeInstr=6;                                    // 合约在交易所的代码
    string marketStatus=7;                                     // 市场状态 休市，竞价，开盘，收盘
	enum EN_InstrStatus
    {
        instrStatuna   = 0 ;                                   // 未上市
        started =1;                                            // 上市
        trading =2;                                            // 可交易
        pause   =3;                                            // 停牌
        delivery=4;                                            // 交割
        expired =5;                                            // 到期
        delisting=6;                                           // 退市
        suspend  =7;                                           // 休市
    }
    EN_InstrStatus     symbolStatus=8;                         // 产品交易状态
												               
    double upperLimit =9;                                      // 涨停板价
    double lowerLimit =10;                                     // 跌停板价
    double preClose=11;                                        // 昨收盘价
    string source=12;                                          // 当前行情源
	oneof
        data {
            item_stock_basic_info           stockInfo=13;      // 股票
            item_future_basic_info          futureInfo=14;     // 期货
            item_option_basic_info          optionInfo=15;     // 期权
            item_foreign_exchange_basic_info forexsInfo=16;    // 外汇
        }
};

