convertservice/proto/typedef.proto

syntax = "proto3";

package ed;

message TypeDef
{
	enum MsgType
    {
        REQ = 0;     // request 
        RESP = 1;    // response
        PUSH = 2;    // push
    }

    enum ReqType
    {
        REQ_TYPE_UNKNOWN = 0;
        HEARTBEAT = 1;
        ALL_INS_INFO = 2;
        SUB_QUOTES = 3;
        UNSUB_QUOTES = 4;
        K_LINE = 5;
        // add here

        PUSH_QUOTES = 11;
        PUSH_TICKS = 12;
    }

    enum SubType
    {
        SUB_TYPE_UNKNOW = 0;
        QUOTES = 1;
        TICK = 2;
    }

    enum InstrumentType
    {
        INSTRUMENT_TYPE_UNKNOWN = 0;      // 未知
        NORMAL = 1;                       // 普通合约
        COMBI = 2;                        // 组合合约
    }

    enum Currency
    {
        CURRENCY_UNKNOWN = 0;   // 未知
        CNY = 1;                // 人名币
        USD = 2;                // 美金
        HKD = 3;                // 港币
        EUR = 4;                // 欧元
        GBP = 5;                // 英镑
        JPY = 6;                // 日元
    }

    enum ProductType
    {
        PRODUCR_TYPE_UNKNOWN = 0;      // 未知
        STOCK = 1;                      // 股票
        FUTURE = 2;                     // 期货
        FOREX = 3;                      // 外汇
        BOND = 4;                       // 债券
        FUND = 5;                       // 基金
        OPTION = 6;                     // 期权
        SPOT_TRANS = 7;                 // 现货
        SPOT = 8;                       // 即期
        EFP = 9;                        // 期转现
        COMBINATION = 10;               // 组合
        SPOT_OPTION = 11;               // 现货期权
        ETF_OPTION = 12;                // 个股期权
        ETF = 13;                       // ETF
        STOCK_A = 14;                   // 证券A
        STOCK_B = 15;                   // 证券B
        WORM_WHEEL = 16;                // 涡轮
    }

    enum Exchange
    {
        EXCHANGE_UNKNOW = 0;      // 未知
        SHFE = 1;                 // 上海期货交易所
        DCE = 2;                  // 大连商品交易所
        CZCE = 3;                 // 郑州商品交易所
        CFFEX = 4;                // 中国金融期货交易所
        INE = 5;                  // 能源交易所
        SSE = 6;                  // 上海证券交易所
        SZSE = 7;                 // 深圳证券交易所
        BOCE = 8;                 // 渤海商品交易所
        SGE = 9;                  // 上海黄金交易所
        NYMEX = 10;               // 纽约商品交易所
        COMEX = 11;               // 纽约黄金交易所
        CBOT = 12;                // 芝加哥商品交易所
        CME = 13;                 // 芝加哥商品交易所
        SGX = 14;                 // 新加坡交易所
        SEHK = 15;                // 香港证券交易所
        HKFE = 16;                // 香港期货交易所
        ASE = 17;                 // 美国证券交易所
    }

    enum InstrumentStatus
    {
        INSTRUMENT_STARUS_UNKNOWN = 0;       // 未上市
        STARTED = 1;                             // 上市
        TRADING = 2;                             // 可交易
        PAUSE   = 3;                             // 停牌
        DELIVERY= 4;                             // 交割
        EXPIRED = 5;                             // 到期
        DELISTING = 6;                          // 退市
        SUSPEND  = 7;                            // 休市
    }

    enum RateType
    {
        RATE_TYPE_UNKNOWN   = 0;           // 未知
        RATE_BY_COST = 1;                  // 按金额收取
        RATE_BY_VOL = 2;                   // 按手数收取
    }

    enum KLineType
    {
        KLT_UNKNOWN = 0;    // 未知
        KLT_MINUTE = 1;     // 分钟K线
        KLT_5MINUTE = 2;    // 5分钟K线
        KLT_60MINUTE = 3;   // 60分钟K线
        KLT_3MINUTE = 4;    // 3分钟
        KLT_15MINUTE = 5;   // 15分钟
        KLT_30MINUTE = 6;   // 30分钟
        KLT_120MINUTE = 7;  // 120分钟
                          
        KLT_DAY = 10;       // 日K线
        KLT_WEEK = 11;      // 周K线
                          
        KLT_MOUTH = 20;     // 月K线
        KLT_SEASON = 21;    // 季K线
        KLT_YEAR = 30;      // 年K线
    }

}